# SeniorYear_DevOps_OnlineES

./: .gitignore  README.md
OnlineESProject/: .gitignore  .project  pom.xml  学生端ajax接口.docx
OnlineESProject/common/: pom.xml
OnlineESProject/common/src/main/java/beetlsql/: $Mapper.java
OnlineESProject/common/src/main/java/common/: IDEntity.java  PageResult.java  Result.java  SystemConst.java
OnlineESProject/common/src/main/java/dto/: ClassDto.java  CourseDto.java  ExamCurDto.java  ExamDto.java  ExamExerciseDetailDto.java  ExamExerciseDto.java  ExamExerciseResultDto.java  ExamQuestionDto.java  ExamResultDto.java  ExamScoreAnalyseDto.java  ExamScoreDto.java  ExerciseOptionDto.java  GradeDto.java  InstitutionDto.java  LibBriefDto.java  LibDto.java  QuestionBriefDto.java  QuestionCountDto.java  QuestionCurDto.java  QuestionDto.java  SchoolDto.java  StudentBriefDto.java  StudentDto.java  StudentExamDetailDto.java  StudentExamDto.java  StudentUploadDto.java  TeacherDto.java
OnlineESProject/common/src/main/java/entity/: Class.java  Course.java  CourseType.java  Exam.java  ExamExercise.java  ExamPaper.java  Exercise.java  ExerciseBank.java  ExerciseOption.java  ExerciseType.java  Grade.java  Institution.java  School.java  Student.java  Teacher.java
OnlineESProject/common/src/main/java/param/: CreateExamParam.java  FinishParam.java  MailParam.java  MarkParam.java  RegisterParam.java  SelectParam.java  UploadQuestionParam.java
OnlineESProject/common/src/main/java/util/: DateUtil.java  EncryptUtil.java  FileUtil.java  StringUtil.java
OnlineESProject/common/src/main/resources/: test.xml
OnlineESProject/exam-client/: pom.xml
OnlineESProject/exam-client/src/main/java/cn/edu/nju/software/: ExamClientApplication.java
OnlineESProject/exam-client/src/main/java/cn/edu/nju/software/controller/: ExamController.java  ExamCreateController.java  ExamPaperController.java
OnlineESProject/exam-client/src/main/java/cn/edu/nju/software/dao/: ExamDao.java  ExamExerciseDao.java  ExamPaperDao.java  ExerciseDao.java  OptionDao.java  PaperDao.java
OnlineESProject/exam-client/src/main/java/cn/edu/nju/software/service/: ExamService.java  PaperService.java
OnlineESProject/exam-client/src/main/resources/: application.yml  logback.xml
OnlineESProject/exam-client/src/main/resources/sql/beetlsql/: exam.md  examExercise.md  examPaper.md  exerciseOption.md
OnlineESProject/exam-client/src/test/java/cn/edu/nju/software/: ExamClientApplicationTests.java
OnlineESProject/export-client/: pom.xml
OnlineESProject/export-client/src/main/java/cn/edu/nju/software/: ExportClientApplication.java
OnlineESProject/export-client/src/main/java/cn/edu/nju/software/controller/: ExportController.java
OnlineESProject/export-client/src/main/java/cn/edu/nju/software/feign/: ExamFeign.java
OnlineESProject/export-client/src/main/java/cn/edu/nju/software/service/: ExportService.java  (+2 more)
OnlineESProject/export-client/src/main/resources/: application.yml  logback.xml
OnlineESProject/export-client/src/main/resources/templates/: exam.ftl  examWithAnswer.ftl  report.ftl
OnlineESProject/export-client/src/test/java/cn/edu/nju/software/: ExportClientApplicationTests.java
OnlineESProject/import-client/: pom.xml
OnlineESProject/import-client/src/main/java/cn/edu/nju/software/: ImportClientApplication.java
OnlineESProject/import-client/src/main/resources/: application.yml  logback.xml
OnlineESProject/import-client/src/test/java/cn/edu/nju/software/: ImportClientApplicationTests.java
OnlineESProject/mail-client/: pom.xml
OnlineESProject/mail-client/src/main/java/cn/edu/nju/software/: MailClientApplication.java
OnlineESProject/mail-client/src/main/resources/: application.yml  logback.xml
OnlineESProject/mail-client/src/test/java/cn/edu/nju/software/: MailClientApplicationTests.java
OnlineESProject/question-client/: pom.xml
OnlineESProject/question-client/src/main/java/cn/edu/nju/software/: QuestionClientApplication.java
OnlineESProject/question-client/src/main/resources/: application.yml  logback.xml
OnlineESProject/question-client/src/main/resources/sql/beetlsql/: examPaper.md  exercise.md  exerciseBank.md  exerciseOption.md
OnlineESProject/question-client/src/test/java/cn/edu/nju/software/: QuestionClientApplicationTests.java
OnlineESProject/server/: pom.xml
OnlineESProject/server/src/main/java/cn/edu/nju/software/: ServerApplication.java
OnlineESProject/server/src/main/resources/: application.yml  logback.xml
OnlineESProject/server/src/test/java/cn/edu/nju/software/: ServerApplicationTests.java
OnlineESProject/student-client/: pom.xml
OnlineESProject/student-client/src/main/java/cn/edu/nju/software/: StudentClientApplication.java
OnlineESProject/student-client/src/main/resources/: application.yml  logback.xml
OnlineESProject/student-client/src/main/resources/sql/beetlsql/: basicInfo.md  examPaper.md  student.md
OnlineESProject/student-client/src/main/resources/static/css/: main.css
OnlineESProject/student-client/src/main/webapp/WEB-INF/jsp/: activate.jsp  error.jsp  exam.jsp  finish.jsp  register.jsp  tip.jsp  verify.jsp  welcome.jsp
OnlineESProject/student-client/src/test/java/cn/edu/nju/software/: StudentClientApplicationTests.java
OnlineESProject/teacher-client/: nohup.out  pom.xml
OnlineESProject/teacher-client/src/main/java/cn/edu/nju/software/: TeacherClientApplication.java  package-info.java
OnlineESProject/teacher-client/src/main/resources/: application.yml  logback.xml
OnlineESProject/teacher-client/src/main/resources/file/: exercise_template.xlsx  student_template.xlsx
OnlineESProject/teacher-client/src/main/resources/sql/beetlsql/: course.md  student.md  teacher.md
OnlineESProject/teacher-client/src/main/resources/static/css/: footer.css
OnlineESProject/teacher-client/src/main/webapp/WEB-INF/jsp/: addLib.jsp  addQue.jsp  courses.jsp  create.jsp  error.jsp  exam.jsp  exams.jsp  libs.jsp  login.jsp  question.jsp  questionList.jsp  studentDetail.jsp
OnlineESProject/teacher-client/src/test/java/cn/edu/nju/software/: TeacherClientApplicationTests.java
(+66 files in other folders)
